# github.com/rafi i3status config

# i3status configuration file
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
	colors = true
	#color_good = "#BBBBBB"
	color_good = "#F8F8F8"
	#color_bad = "#CC1616"
	color_bad = "#ff79c6"
	#color_degraded = "#55858E"
	color_degraded = "#8be9fd"
	interval = 2
}

order += "wireless _first_"
order += "load"
order += "cpu_usage"
#order += "cpu_temperature 0"
#order += "cpu_temperature 1"
#order += "cpu_temperature 2"
#order += "cpu_temperature 3"
order += "disk /"
order += "disk /media/media"
order += "volume master"
#order += "ethernet eth0"
order += "tztime local"
#order += "ipv6"
#order += "run_watch DHCP"
#order += "run_watch VPN"

volume master {
	format = " ♪: %volume " 
	device = "default"
	mixer = "Master"
	mixer_idx = 0
	# termsyn font
#	format = "À %volume "
}

load {
	#format = " Δ: %1min "
	format = " L: %1min "
	# termsyn font
	#format = " Î %1min"
}

cpu_usage {
	format = " U: %usage "
}

cpu_temperature 0 {
	format = " ± %degrees°"
	path = "/sys/devices/platform/coretemp.0/temp2_input"
	max_threshold = 95
}

cpu_temperature 1 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/temp3_input"
	max_threshold = 95
}

cpu_temperature 2 {
	format = "%degrees°"
	path = "/sys/devices/platform/coretemp.0/temp4_input"
	max_threshold = 95
}

cpu_temperature 3 {
	format = "%degrees° "
	path = "/sys/devices/platform/coretemp.0/temp5_input"
	max_threshold = 95
}

disk "/" {
	#format = " ¨ %avail:/ " 
	format = " %avail " 
}

disk "/media/media" {
	format = " ¨ %avail:m "
}

wireless _first_ {
	format_up = " W: %quality @ %essid - %ip "
	format_down = " ☡ WiFi "
}

ethernet eth0 {
	# if you use %speed, i3status requires root privileges
#	format_up =  " Ω: %ip  "
#	format_down = " ∅ eth0  "

	# termsyn font
	format_up =  " ­ %ip "
	format_down = " Ð eth0 "
}

run_watch DHCP {
	pidfile = "/var/run/dhclient*.pid"
}

run_watch VPN {
	pidfile = "/var/run/vpnc/pid"
}

tztime local {
	format = " %a %d %h %H:%M "
	#format = " %h-%d %H:%M ☰ "
	# termsyn font
#	format = " %h-%d É %H:%M  ¸ ÈÈÈ È "
}
